.contact-card {
    width: 100%;
    border-radius: 0;
    transition: all 0.4s ease 0s;
}
.contact-card .card-body {
    padding: 0;
    overflow: hidden;
}
.contact-card h2 {
    margin-top: 0.5rem;
    padding-right: 0.5rem;
}
.contact-card p {
    font-size: 0.8rem;
}
.lead {
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.5rem;
}
.contact-card p {
    margin-bottom: 0;
}
.contact-card .initials {
    background-color: #00A09D;
}
.contact-card .initials h1 {
    font-weight: 600;
    font-size: 4rem;
    line-height: 6rem;
    padding-left: 1rem;
    color: #FFF;
}
