<!-- Navbar -->
<nav class="navbar fixed-top navbar-expand-lg navbar-dark custom-primary-bg-color">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><strong>{{ getTitle() }}</strong></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Add New</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- Navbar -->
