<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<!-- FontAwesome CSS -->
	<link rel="stylesheet" href="css/fa-all.min.css" />
	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/main.css" />
	<title>Address Book</title>
</head>

<body>
	<!-- Navbar -->
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark custom-primary-bg-color">
		<div class="container-fluid">
			<a class="navbar-brand" href="#"><strong>Address</strong><small>Book</small></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Add New</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- Navbar -->

	<!-- Main Content -->
	<main class="container-fluid content-wrapper">
		<!-- Page header -->
		<div class="row content-header mb-4">
			<div class="col-md-8">
				<h1>Contact List</h1>
			</div>
		</div>
		<!-- Page header -->

		<!-- Contact Cards -->
		<div class="row d-flex align-items-stretch">
			<div class="col-12 col-sm-6 col-md-4 col-lg-3 d-flex align-items-stretch mb-2">
				<div class="card contact-card overflow-hidden">
					<div class="card-body">
						<div class="row">
							<div class="col-4 text-center initials">
								<h1>D</h1>
							</div>
							<div class="col-8">
								<h2 class="lead text-truncate">
									<a href="#"><b>Dr Dare Anstiss</b></a>
								</h2>
								<p class="text-muted text-sm text-truncate">
									<i class="fa fa-envelope"></i> aivell0@blogtalkradio.com
								</p>
								<p class="text-muted text-sm text-truncate">
									<i class="fa fa-mobile"></i> 6269099421
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-12 col-sm-6 col-md-4 col-lg-3 d-flex align-items-stretch mb-2">
				<div class="card contact-card overflow-hidden">
					<div class="card-body">
						<div class="row">
							<div class="col-4 text-center initials">
								<h1>D</h1>
							</div>
							<div class="col-8">
								<h2 class="lead text-truncate">
									<a href="#"><b>Dr Dare Anstiss</b></a>
								</h2>
								<p class="text-muted text-sm text-truncate">
									<i class="fa fa-envelope"></i> aivell0@blogtalkradio.com
								</p>
								<p class="text-muted text-sm text-truncate">
									<i class="fa fa-mobile"></i> 6269099421
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Contact Cards -->

		<!-- Contact Table -->
		<div class="card card-primary card-outline mb-4">
			<div class="card-header">
				<h5 class="custom-secondary-color">Contact List</h5>
			</div>
			<table class="table table-hover">
				<thead>
					<tr>
						<th>#</th>
						<th class="activeHeader">Person</th>
						<th>City</th>
						<th>State</th>
						<th>Country</th>
						<th>Action</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>Dr Dare Anstiss</td>
						<td>Seattle</td>
						<td>Washington</td>
						<td>United States</td>
						<td width="150px">
							<div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
								<button type="button" class="btn btn-sm custom-secondary-bg-color" title="Details">
									<i class="fa fa-id-card"></i>
								</button>
								<button type="button" class="btn btn-sm btn-warning" title="Edit">
									<i class="fa fa-edit"></i>
								</button>
								<button type="button" class="btn btn-sm btn-danger" title="Delete">
									<i class="fa fa-trash"></i>
								</button>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- Contact Table -->

		<!-- Page header -->
		<div class="row content-header mb-4">
			<div class="col-md-8">
				<h1>Contact Details</h1>
			</div>
		</div>
		<!-- Page header -->
		<!-- Details container -->
		<div class="container">
			<!-- Contact Details -->
			<div class="row justify-content-center">
				<div class="col-md-4">
					<div class="card card-primary card-outline">
						<div class="card-body box-profile">
							<div class="d-flex justify-content-center">
								<div class="profile-user-initial d-flex justify-content-center">R</div>
							</div>
							<h3 class="profile-username text-center custom-secondary-color">Dr Dare Anstiss</h3>
							<p class="text-muted text-center">
								<strong>Email</strong><br />danstisse@wunderground.com
							</p>
							<p class="text-muted d-flex justify-content-between">
								<b>Mobile1</b> <span class="float-right">9876543219</span>
							</p>
							<p class="text-muted d-flex justify-content-between">
								<b>Mobile2</b> <span class="float-right">9876543219</span>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-8">
					<div class="card card-primary card-outline">
						<div class="card-header d-flex justify-content-between">
							<h5 class="custom-secondary-color">Other Details</h5>
							<div>
								<button class="btn custom-secondary-bg-color btn-sm mr-2">
									Edit
								</button>
								<button class="btn btn-danger btn-sm">Delete</button>
							</div>
						</div>
						<div class="card-body">
							<div class="row">
								<div class="col-md-4">
									<h6><i class="fa fa-address-card"></i> Address:</h6>
									<p class="text-muted mb-0">Line1: 5829 Jay Park</p>
									<p class="text-muted mb-0">Line2: 0 Orin Terrace</p>
									<p class="text-muted mb-0">City: Seattle</p>
									<p class="text-muted mb-0">State: Washington</p>
									<p class="text-muted mb-0">Postal/Zip code: 98109</p>
									<p class="text-muted">Country: United States</p>
								</div>
								<div class="col-md-8">
									<h6><i class="fa fa-sticky-note"></i> Note</h6>
									<p class="text-muted">Swedish</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Contact Details -->
		</div>
		<!-- Details container -->

		<!-- Page header -->
		<div class="row content-header mb-4">
			<div class="col-md-8">
				<h1>Add New Contact</h1>
			</div>
		</div>
		<!-- Page header -->
		<!-- Form container -->
		<div class="container">
			<!-- Add Contact Details Form -->
			<div class="row justify-content-center">
				<div class="col-sm-12 col-md-10">
					<div class="card card-primary card-outline">
						<div class="card-header">
							<h5 class="custom-secondary-color">Add Contact Details</h5>
						</div>
						<div class="card-body">
							<form name="newPersonForm" class="needs-validation" novalidate>
								<div class="row mb-2">
									<div class="col-md-2">
										<div class="form-group">
											<label for="first_name">Title</label>
											<input type="text" class="form-control" name="title" placeholder="Mr/Mrs/Miss" />
										</div>
									</div>
									<div class="col-md-5">
										<div class="form-group">
											<label for="first_name"><span class="text-red">*</span>First Name:</label>
											<input type="text" class="form-control" name="first_name" placeholder="First Name" required />
											<div class="invalid-feedback">
												Please enter first name.
											</div>
										</div>
									</div>
									<div class="col-md-5">
										<div class="form-group">
											<label for="last_name"><span class="text-red">*</span>Last Name:</label>
											<input type="text" class="form-control" name="last_name" laceholder="Last Name" required />
											<div class="invalid-feedback">
												Please enter last name.
											</div>
										</div>
									</div>
								</div>
								<div class="row mb-2">
									<div class="col-md-6">
										<div class="form-group">
											<label for="mobile"><span class="text-red">*</span>Mobile1:</label>
											<input type="text" class="form-control" name="phone1" placeholder="9898989898" required />
											<div class="invalid-feedback">
												Please enter mobile number.
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label for="mobile">Mobile2:</label>
											<input type="text" class="form-control" name="phone2" placeholder="9898989898" />
											<div class="invalid-feedback">
												Please enter mobile number.
											</div>
										</div>
									</div>
								</div>
								<div class="form-group mb-2">
									<label for="email"><span class="text-red">*</span>Email:</label>
									<input type="text" class="form-control" name="email" placeholder="test@test.com" required />
									<div class="invalid-feedback">
										<span>Please enter email address.</span>
										<span>Please enter valid email address.</span>
									</div>
								</div>
								<div class="row mb-2">
									<div class="col-md-8">
										<div class="form-group mb-2">
											<label for="address_line1"><span class="text-red">*</span>Address Line 1:</label>
											<input type="text" class="form-control" name="address_line1" placeholder="" required />
											<div class="invalid-feedback">
												Please enter address.
											</div>
										</div>
										<div class="form-group mb-2">
											<label for="address_line2">Address Line 2:</label>
											<input type="text" class="form-control" name="address_line2" placeholder="" />
										</div>
										<div class="form-group mb-2">
											<label for="address_line2"><span class="text-red">*</span>City:</label>
											<input type="text" class="form-control" name="address_city" placeholder="City" required />
											<div class="invalid-feedback">Please enter city.</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group mb-2">
											<label for="address_line2"><span class="text-red">*</span>State:</label>
											<input type="text" class="form-control" name="address_state" placeholder="" required />
											<div class="invalid-feedback">Please enter state.</div>
										</div>
										<div class="form-group mb-2">
											<label for="address_line2">Postal/Zip Code:</label>
											<input type="text" class="form-control" name="address_zip" placeholder="" />
										</div>
										<div class="form-group mb-2">
											<label for="address_line2"><span class="text-red">*</span>Country:</label>
											<input type="text" class="form-control" name="address_country" placeholder="" required />
											<div class="invalid-feedback">
												Please enter country.
											</div>
										</div>
									</div>
								</div>
								<div class="form-group mb-2">
									<label for="note">Note:</label>
									<textarea class="form-control" name="note" placeholder="Note"></textarea>
								</div>
								<div class="d-flex justify-content-between">
									<button type="submit" class="btn custom-secondary-bg-color btn-sm">
										Save
									</button>
									<button type="reset" class="btn btn-danger btn-sm">
										Discard
									</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- Add Contact Details Form -->
		</div>
		<!-- Form container -->
	</main>
	<!-- Main Content -->

	<!-- Bootstrap JS -->
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>
